<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>HOME-Royal Works Computers</title>

<link rel="stylesheet" href="style.css" />
</head>
<body bgcolor="LightBlue">

<hr  size="40%" color="LightBlue"><br>

<center>
    <img src="logo.png" width="10%" height="10%" alt="Our Logo Image is loading"/> <br>
    <font face="algerian" size="10%" color="BLACK">ROYAL WORKS COMPUTERS</font><BR>
    <font face="Arial" size="5%" color="PURPLE"><I>"Quality Can't be Compromised"</I></font><BR>
    <font face="Tahoma" size="2%" color="BLACK"><B>Welcome to our Official website</B></font><BR>
    
</center>
<hr  size="10" color="green"><br>

</CENTER>
<h3>
<nav class="nav">
  <i class="uil uil-bars navOpenBtn"></i>
  <ul class="nav-links">
    <i class="uil uil-times navCloseBtn"></i>
    <a href="index.html"><FONT>HOME</FONT></A>
      <a href="photos.html"><FONT>GALLERY</FONT></A>
      <a href="departments.html"><FONT>DEPARTMENTS</FONT></A>
      <a href="services.html"><FONT>SERVICES</FONT></A>
      </li><a href="quotes.html"><FONT>QUOTES</FONT></A><BR></li>
  </ul>

</nav>
</h3>
</CENTER>

<CENTER>

  <section>
    <div class="dots">
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
      <span style="--i:4;"></span>
      <span style="--i:5;"></span>
      <span style="--i:6;"></span>
      <span style="--i:7;"></span>
      <span style="--i:8;"></span>
      <span style="--i:9;"></span>
      <span style="--i:10;"></span>
      <span style="--i:11;"></span>
      <span style="--i:12;"></span>
      <span style="--i:13;"></span>
      <span style="--i:14;"></span>
      <span style="--i:15;"></span>
    </div>
  </section>



  <BR>
<p>

Welcome TO..... 
</p>


<hr>
<a href="index.html"><FONT COLOR="blue"><b>HOME</b></FONT></A>/
  <a href="photos.html"><FONT COLOR="blue" size="5%"><b>NEXT</b></FONT></A>
</CENTER>

<center>
<hr  size="50" color="LightBlue"><br>



 <section class="footer">
  <div class="footer-row">
    <div class="footer-col">
      <h4>CONTACTS</h4>
      <ul class="links">
        <li><a href="mailto:royalworksc@gmail.com">royalworksc@gmail.com</a></li>
        <li><a href="tel:+256786835421">+256786835421</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>LOCATION</h4>
      <ul class="links">
        <li><font color="yellow">Bubaare cell</font></li>
        <li><font color="yellow">Ibanda municipality</font></li>
        <li><font color="yellow">Opposite Ibanda University Main Gate</font></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>RESERVED</h4>
      <ul class="links">
        <li><font color="yellow">&copy;Royal Works Computers-Ibanda</font></li>
        <li><font color="yellow">2024 &#174</font></li>
        </ul>
    </div>
  </div>
</section>
</center>

</body>
</html>